SERVER_NAME=DefaultName
AUTH_KEY=YourAthKey
MAX_PLAYERS=8
DESCRIPTION=BeamMP Default Description
TAGS=Freeroam
PRIVATE=true
DEBUG=false
NAME=BeamMP Server
LOG_CHAT=true
MAX_CARS=1

#show if updates are available at false, and doesn't show available updates at true
NOT_SHOW_IF_UPDATE_AVAILABLE=false
