# ────────────────────────────────────────────────────────────────────────────────
#   BeamMP Container Configuration File (.env)
#   Documentation: https://docs.beammp.com/server/server-maintenance/
# ────────────────────────────────────────────────────────────────────────────────
#   IMPORTANT: Get your key from https://keymaster.beammp.com/ (tab "Keys")
# ────────────────────────────────────────────────────────────────────────────────

# General server information
SERVER_NAME="Default-Name"
NAME="BeamMP Server"                            # Name shown in the public server list
DESCRIPTION="BeamMP Default Description"
TAGS="Freeroam"                                 # Tags (e.g., Freeroam, Drift, Fun...)

# Authentication
AUTH_KEY="theMagicalAuthKey"			# Replace with your Keymaster key

# Connection settings
PRIVATE=true                                    # true = Private server, false = Public
DEBUG=false                                     # true = Enable debug mode
LOG_CHAT=true                                   # true = Log chat messages
MAX_PLAYERS=8                                   # Max number of players
MAX_CARS=1                                      # Max number of cars per player

# Map to load (default: West Coast USA)
MAP="/levels/west_coast_usa/info.json"

# Update notifications
NOT_SHOW_IF_UPDATE_AVAILABLE=false              # false = Show available updates

# ────────────────────────────────────────────────────────────────────────────────
#   Available maps (valid values to use for MAP)
# ────────────────────────────────────────────────────────────────────────────────
# "/levels/automation_test_track/info.json"
# "/levels/cliff/info.json"
# "/levels/derby/info.json"
# "/levels/driver_training/info.json"
# "/levels/east_coast_usa/info.json"
# "/levels/gridmap_v2/info.json"
# "/levels/hirochi_raceway/info.json"
# "/levels/industrial/info.json"
# "/levels/italy/info.json"
# "/levels/johnson_valley/info.json"
# "/levels/jungle_rock_island/info.json"
# "/levels/small_island/info.json"
# "/levels/smallgrid/info.json"
# "/levels/utah/info.json"
# "/levels/west_coast_usa/info.json"
